<html lang="en">
<head>
    <!-- Cristobal Zapata - 19.962.025-8 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/styles/perfil.css">
    <link rel="stylesheet" href="assets/styles/navbar.css">
    <link rel="stylesheet" href="assets/styles/footer.css">
    <title>Perfil</title>
</head>

<body>
    <!-- NAVBAR -->
    <header class="nav-container" id="header">
        <nav class="navbar nav-outer">
            <a href="index.html" class="nav-brand">Biblioteca EC</a>
            <div class="nav-search">
                <form class="nav-search-form" style="margin-bottom: 0;">
                    <input type="text" name="nav-search" class="nav-search-input" placeholder="Busca por titulo" autofocus>
                    <!-- button type="submit" class="nav-search-submit" disabled></button -->
                </form>
            </div>
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-menu-inner">
                    <li class="nav-menu-item"><a href="index.html" class="nav-menu-link">Inicio</a></li>
                    <li class="nav-menu-item"><a href="perfil.html" class="nav-menu-link">Perfil</a></li>
                    <li class="nav-menu-item"><a href="catalogo.html" class="nav-menu-link">Galeria</a></li>
                    <li class="nav-menu-item"><a href="producto.html" class="nav-menu-link">Producto</a></li>
                </ul>
            </div>
            <div class="nav-burger" id="nav-burger">
                <span class="nav-burger-line"></span>
                <span class="nav-burger-line"></span>
                <span class="nav-burger-line"></span>
            </div>
        </nav>
    </header>

    <div class="container" style="margin-top: 100px; margin-bottom: 20px;">
        <div class="main-grid">
            <div class="col-1" style="color: white;">
                <div class="col-perfil"> 
                    <center>
                        <img Class="avatar" src="assets/img/Portadas/icono perfil.png" style="width: 200px; filter: invert(1);">
                        <p><h3>
                            Nombre Apellido (Usuario) 
                            <br>
                            Correo electrónico: usuario@example.com
                        </h3></p>
                        <p> Editar Perfil </p>
                    </center>
                </div>
            </div>
        
            <div class="col-2">
                <div class="grid-container">
                    <div class="item1">Historial</div>
                    <div class="item2">
                        <img src="assets/img/Portadas/100 años.png">
                    </div>
                    <div class="item3">100 años de soledad (Gabriel Garcia Marquez)</div>  
                    <div class="item4">10.990$</div>
                    <div class="item5" style="width: 100%" >En posesion </div>
                </div>

                <div class="grid-container">
                    <div class="item1"></div>
                    <div class="item2">
                        <img src="assets/img/Portadas/Rosa.png">
                    </div>
                    <div class="item3">El Nombre de la rosa (Unberto Eco)</div>  
                    <div class="item4">7.990$</div>
                    <div class="item5" style="width: 100%">Devuelto</div>
                </div>
        
                <div class="grid-container">
                    <div class="item1"></div>
                    <div class="item2">
                        <img src="assets/img/Portadas/nunca digas tu nombre.png">
                    </div>
                    <div class="item3">Nunca digas tu nombre (Federico Ivanier)</div>  
                    <div class="item4">9.990$</div>
                    <div class="item5"style="width: 100%" >Devuelto</div> 
                </div>
        
                <div class="grid-container">
                    <div class="item1"></div>
                    <div class="item2">
                        <img src="assets/img/Portadas/desayuno en jupiter.png">
                    </div>
                    <div class="item3">Desayuno en jupiter (Andrea Tome)</div>  
                    <div class="item4"> 5.990$</div>
                    <div class="item5"style="width: 100%" >Reservado</div>
                </div>
    
                <div class="grid-container">
                    <div class="item1"></div>
                    <div class="item2">
                        <img src="assets/img/Portadas/recolucion.jpg">
                    </div>
                    <div class="item3"> Revolucion (Arturo Perez Reverte)</div>  
                    <div class="item4"> 8.990$</div>
                    <div class="item5"style="width: 100%" >Devuelto</div>
                </div>
    
                <div class="grid-container">
                    <div class="item1"></div>
                    <div class="item2">
                        <img src="assets/img/Portadas/La coleccionista.jpg">
                    </div>
                    <div class="item3"> La coleccionista (Marie Benedict)</div>  
                    <div class="item4"> 6.990$</div>
                    <div class="item5"style="width: 100%" >Devuelto</div>
                </div>
    
                <div class="grid-container">
                    <div class="item1"></div>
                    <div class="item2">
                        <img src="assets/img/Portadas/La chica de nieve.jpg">
                    </div>
                    <div class="item3">La chica de nieve (Javier Castillo)</div>  
                    <div class="item4"> 7.990$</div>
                    <div class="item5"style="width: 100%" >Devuelto</div>
                </div>
    
                <div class="grid-container">
                    <div class="item1"></div>
                    <div class="item2">
                        <img src="assets/img/Portadas/los_100.jpg">
                    </div>
                    <div class="item3"> los 100 (Kass Morgan)</div>  
                    <div class="item4"> 8.990$</div>
                    <div class="item5"style="width: 100%" >Devuelto</div>
                </div>
                
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="inner-footer">
            <div class="footer-items">
                <h1>Biblioteca Estacion Central</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, iusto ipsam harum veritatis, unde ex aliquid in recusandae quos nihil, repellat delectus veniam ullam fugit quo? Reiciendis ratione nesciunt libero!</p>
            </div>
            
            <div class="footer-items">
                <h3>Links</h3>
                <div class="border1"></div>
                <ul class="footer-list">
                    <a href="index.html"><li>Inicio</li></a>
                    <a href="perfil.html"><li>Perfil</li></a>
                    <a href="catalogo.html"><li>Galeria</li></a>
                    <a href="#"><li>Producto</li></a>
                </ul>
            </div>
            
            <div class="footer-items">
                <h3>XXXXXX</h3>
                <div class="border1"></div>
                <ul class="footer-list">
                    <a href="#"><li>XXXXXX</li></a>
                    <a href="#"><li>XXXXXX</li></a>
                    <a href="#"><li>XXXXXX</li></a>
                    <a href="#"><li>XXXXXX</li></a>
                </ul>
            </div>
            
            <div class="footer-items">
                <h3>XXXXXX</h3>
                <div class="border1"></div>
                <ul class="footer-list">
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>XXXXXXXXXXXX</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>XXXXXXXXXXXX</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>XXXXXXXXXXXX</li>
                </ul> 
            </div>
        </div>
        
        <div class="footer-bottom">
            Cristobal Zapata - 19.962.025-8 &copy; Biblioteca Estacion Central 2023.
        </div>
    </footer>

    <script src="assets/javascript/navbar.js"></script>
</body>
</html>